// This is just an example,
// so you can safely delete all default props below

export default {
  'Forbidden access': 'Forbidden access',
  'Back to top': 'Back to top',
  'Page not found': 'Page not found',
  'Please sign-in to your account': 'Please sign-in to your account',
  Email: 'Email',
  'Enter your email': 'Enter your email',
  Password: 'Password',
  'Enter password': 'Enter password',
  'Sign in': 'Sign in',
  characters: 'characters',
  'Must be at least': 'Must be at least',
  'Must have a maximum of': 'Must have a maximum of',
  'You must fill in this field': 'You must fill in this field',
  'It must be an email': 'It must be an email',
  'Incorrect format': 'Incorrect format',
  Logout: 'Logout',
  Spanish: 'Spanish',
  English: 'English',
  'Welcome to your anomaly detection dashboard': 'Welcome to your anomaly detection dashboard',
  'Internal server error, please contact your administrator.':
    'Internal server error, please contact your administrator.',
  'View log list': 'View log list',
  'Performance metrics': 'Performance metrics',
  'Real-time anomaly detection': 'Real-time anomaly detection',
  'Anomaly detection from the last week': 'Anomaly detection from the last week',
  'Anomalies detected': 'Anomalies detected',
  'Anomaly detected': 'Anomaly detected',
  'Logs detected as anomaly': 'Logs detected as anomaly',
  Logs: 'Logs',
  ID: 'ID',
  Host: 'Host',
  Service: 'Service',
  PID: 'PID',
  Message: 'Message',
  Datetime: 'Datetime',
  'Time execution': 'Time execution',
  'Predicted value': 'Predicted value',
  Verify: 'Verify',
  'List of logs': 'List of logs',
  Log: 'Log',
  Filter: 'Filter',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  'Only anomalies': 'Only anomalies',
  'No results found': 'No results found',
};
