export default {
  'Forbidden access': 'Acceso prohibido',
  'Back to top': 'Volver al inicio',
  'Page not found': 'Pagina no encontrada',
  'Please sign-in to your account': 'Por favor inicie sesión con su cuenta',
  Email: 'Email',
  'Enter your email': 'Introduzca tu email',
  Password: 'Contraseña',
  'Enter password': 'Introduzca tu contraseña',
  'Sign in': 'Iniciar sesión',
  characters: 'caracteres',
  'Must be at least': 'Debe ser al menos',
  'Must have a maximum of': 'Debe tener un máximo de',
  'You must fill in this field': 'Debes completar este campo',
  'It must be an email': 'Debe ser un correo electrónico',
  'Incorrect format': 'Formato incorrecto',
  Logout: 'Cerrar sesión',
  Spanish: 'Español',
  English: 'Ingles',
};
