export default {
  'Forbidden access': 'Accés denegat',
  'Back to top': 'Tornar a dalt',
  'Page not found': 'Pàgina no trobada',
  'Please sign-in to your account': 'Se si us plau, inicia sessió al teu compte',
  Email: 'Correu electrònic',
  'Enter your email': 'Introdueix el teu correu electrònic',
  Password: 'Contrasenya',
  'Enter password': 'Introdueix la contrasenya',
  'Sign in': 'Inicia sessió',
  characters: 'caràcters',
  'Must be at least': 'Ha de tenir almenys',
  'Must have a maximum of': 'Ha de tenir com a màxim',
  'You must fill in this field': 'Has de omplir aquest camp',
  'It must be an email': 'Ha de ser un correu electrònic',
  'Incorrect format': 'Format incorrecte',
  Logout: 'Tancar sessió',
  Spanish: 'Espanyol',
  English: 'Anglès',
};
